<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.qq315301615.android_study.sqlite.ui.MainActivity">
    <!-- list fragment -->
    <FrameLayout
        android:id="@+id/main_acy_frt_diary_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30">

    </FrameLayout>
    <!-- content fragment -->
    <FrameLayout
        android:id="@+id/main_acy_frt_diary_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70">

    </FrameLayout>
</LinearLayout>
